<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StudioWax</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>


      

      
      <div class="grid_lift_desc">
        <div class="item" tabindex="1">
          <div class="box">
            <img class="header-pic" src="Images/footer_logo.PNG">
          </div>
        </div>
        <div class="item" tabindex="2">
          <div class="box">
            <div> <input class="button-home" type=button onClick="parent.open('https://clients.mindbodyonline.com/ASP/home.asp?studioid=144605')" value='BOOK NOW'></input></div>  
          </div>
        </div>
        <div class="item" tabindex="3">
          <div class="box">         
              <a href="https://www.facebook.com/studiowaxbellevue/">
                <img class="social" src="Images/f_logo_RGB-Grey_100.png"/> 
              </a>                          
          </div>
        </div>
        <div class="item" tabindex="4">
          <div class="box">
              <a href="https://www.instagram.com/studiowaxbellevue/">
                <img class="social" src="Images/glyph-logo_May2016.png" />
              </a>
          </div>
        </div>
        <div class="item" tabindex="5">
          <div class="box">
              <a href="https://www.yelp.com/biz/studio-wax-bellevue?osq=studio+wax+bellevue">
                <img class="social-yelp" src="Images/Yelp_burst_positive_RGB.png" >
              </a>
          </div>
        </div>
        <div class="item" tabindex="6">
          <div class="box">
              <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: rgb(157,157,157);">
                  <div class="container">
                      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                      </button>
                      <div id="navbarNav" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                  </div>
                </nav>
          </div>
        </div>
        <div class="item" tabindex="7">
          <div class="box">
            <h2>FACIAL SERVICES</h2>
          </div>
        </div>
        <div class="item" tabindex="8">
          <div class="box">
            <p><h3>O2 lift</h3></p>
            <p>This luxurious treatment infuses oxygen, plant-derived stem cells, peptides and a high concentration of enzymatic botanicals into the skin leaving it luminous, refreshed and rejuvenated.</p>
            <br>
            <p><h3>Signature Lift</h3></p>
            <p>Our signature, results driven treatment will change the IMAGE of your skin in just one session. Vitamin C, Alpha and Beta Hydroxy Acids, and gentle yet effective enzymes speed up cellular turnover lightening, tightening and brightening all skin types; even rosacea and sensitive.</p>
            <br>
            <p><h3>Ormedic Lift</h3></p>
            <p>A blend of pumpkin, papaya, pineapple and mango, this non-chemical peel naturally re-balances, regenerates and restores you skin using organic ingredients with medical effectiveness.</p>
            <br>
            <p><h3>Wrinkle Lift Peel</h3></p>
            <p>This ultra-resurfacing blend of glycolic and retinol visibly reduces the appearance of fine lines and wrinkles, leaving the skin firm and revitalized.</p>
            <br>
            <p><h3>Acne Lift Peel</h3></p>
            <p>Blend of AHA’s and BHA’s with protective agents to effectively treat all grades of acne.</p>
            <br>
            <p><h3>Beta Lift Peel</h3></p>
            <p>This powerful non-blended beta hydroxy acid treatment quickly and effectively targets and improves moderate to severe breakouts. Includes Post Treatment Kit + $20.</p>
            <br>
            <p><h3>Perfection Lift Peel</h3></p>
            <p>Our exclusive blend of Alpha and Beta Hydroxy acids and Retinol are combined with powerful anti-oxidants, correcting peptides and plant-derived stem cells to create "perfection" when treating advanced pigmentation, acne and aging conditions. Includes Post Treatment Kit + $25.</p>
          </div>
        </div>
        
        <div class="item" tabindex="9">
          <div class="box">
               <p class="bottom-banner"></p>   
          </div>
        </div>

        <div class="item" tabindex="10">
          <div class="box">
            
            <img class="footer-pic" src="Images/footer_logo.PNG">
            
          </div>
        </div>
        <div class="item" tabindex="11">
          <div class="box">
            
            <div><h2>425.281.7339&nbsp;&nbsp; |&nbsp;&nbsp; waxingwithkasie@gmail.com</h2></div>
            
          </div>
        </div>
                
      </div>
      
    

    </body>
</html>
